[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name cpu
    Tag  cpu.local

[OUTPUT]
    Name  sqs
    Match *
    QueueUrl https://sqs.eu-central-1.amazonaws.com/015669772031/test-logs-queue-dev-datahub